################
### DEBUGBAR ###
################
DEBUGBAR_ENABLED=null

#####################
### MEDIA-LIBRARY ###
#####################
MEDIA_DISK=media
QUEUE_CONVERSIONS_BY_DEFAULT=false

############
### SITE ###
############
SITE_NAME="${APP_NAME}"

##########################
### SITE REMOTE FOOTER ###
##########################
SITE_REMOTE_FOOTER_ENABLED=false
SITE_REMOTE_FOOTER_API={SET-REMOTE-API-URL}

##########################
### SITE CONFIG RATIOS ###
##########################
SITE_CONFIG_RATIOS_HOME_BANNER_WIDTH=0
SITE_CONFIG_RATIOS_HOME_BANNER_HEIGHT=1

SITE_CONFIG_RATIOS_HOME_SLIDER_WIDTH=0
SITE_CONFIG_RATIOS_HOME_SLIDER_HEIGHT=1

SITE_CONFIG_RATIOS_PAGE_BANNER_WIDTH=0
SITE_CONFIG_RATIOS_PAGE_BANNER_HEIGHT=1

SITE_CONFIG_RATIOS_PHOTO_LINK_WIDTH=0
SITE_CONFIG_RATIOS_PHOTO_LINK_HEIGHT=1
